# Muzuk
### The best discord music bot with unlimited downloads, playlists, music, and more.
## Features
- Clear Audio
- Youtube Download
- Custom Playlists
- Sharable Playlists
- Unlimited Lyrics 
- Queue Support
- Youtube Search
## Demo

<video controls autoplay>
<source src="https://cdn.discordapp.com/attachments/809146942302978078/809501485733511188/Muzuk.mp4"></source>
</video>

## Commands

- Play (url/title/code/id)

Play A Youtube Song Or Playlist Code

- Download (url)

Download The Current/URL

- Search (title)

Search A Youtube/Youtube Music Song

- Pause

Pause Current Song/Playlist

- Resume

Resume Current Song/Playlist

- Stop

Stop All Songs/Playlists

- Current

View Current Song/Playlist

- Shuffle

Shuffle On/Off

- Loop

Loop On/Off

- Volume

Volume Up/Down/Off

- Mute

Mute On/Off

- Queue

View Current Queue

- Lyrics

View Current Lyrics

- Search-Lyrics

Search Song Lyrics

- Skip

Skip The Current Song

- Back

Revert To Previous Song

- Remove 

Remove Song From Queue

- save-queue

Save Queue As Muzuk Playlist

- View-Playlist (code)

View Playlist/Queue

- My-Playlists

View Your Playlists

- Vote-Playlist (code)

Vote Playlist/Queue